[defaults]
host_key_checking = False
timeout = 60
remote_tmp =  /tmp
transport = paramiko
command_warnings = False
callback_whitelist = profile_tasks, timer, log_plays,splunk
deprecation_warnings=False
library = /dns/development/trotszyld_sandbox/ntc-ansible
roles_path = roles

[paramiko_connection]
host_key_auto_add = True
[persistent_connection]
command_timeout = 800
connect_timeout = 800


[ssh_connection]
pipelining = True
